<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCMZ - ELECTRICS, LDA </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <img style="width: 200%;" src="imagens/DCMZlogo.png" alt="EBREA Logo">
            </div>
            <nav>
                <ul class="menu">
                    <li ><a style="color: blue !important" href="index.html">Home</a></li>
                    <li><a href="sobre.html">sobre nós</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="projectos.html">Projectos</a></li>
                    <li><a href="contacto.html">Contactos</a></li>
                </ul>
            </nav>
            <a class="btn-orcamento" href="contacto.html">SOLICITE UM ORÇAMENTO</a>
        </div>
    </header>

    <div class="corpo">
        <section class="hero">
            <div class="hero-content">
                <h2> Bem vindo à DCMZ ELECTRICS</h2>
                <h4>Engenharia & Serviços</h4>
                <br>
                <p>
                    Energizando Projectos,
                    conectando o futuro.
                </p>
                <br>
                <a href="contacto.html" class="btn-saiba-mais">SAIBA MAIS</a>
            </div>
        </section>
        <section style="padding: 40px 20px; background-color: #f9f9f9;">
            <h3 style="color: #3b0099; text-align: center; margin-bottom: 20px;">DCMZ - Engenharia & Serviços</h3>

            <p style="text-align:left; max-width: 100%; margin: 0 auto 40px; margin: 20px; color:black; font-size: 16px;">
                <br>
                Somos uma empresa Moçambicana sediada na província de Maputo, vocacionada em instalações Elétricas de Alta,  Média e Baixa Tensão, <br> <br>
                Elaboração e Execução de Projetos, Consultoria, Manutenção de sistemas elétricos e eletrónicos, Projeto de Infra-estruturas de Telecomunicações.
             <br> 
            </p>
            <br>
          
            <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 40px; margin-top: 20px;">
              
              <div style="flex: 1 1 300px; max-width: 400px;">
                <img src="imagens/11.jpeg" alt="Imagem Técnica"
                  style="width: 100%; border-radius: 12px; border: 5px solid #4d88ff;">
              </div>
          
              <div style="flex: 1 1 300px;">
                <h3 style="color: #3b0099; font-size: 20px; margin-bottom: 10px;">Áreas de Actuação</h3>
                <ul style="padding-left: 20px; color: black;">
                    <p>
                        <p>
                            <i class="bi bi-magic" style="color: blue; margin-right: 1px;"></i>
                            Instalação eléctricas de alta, média e baixa tensão;
                        </p> <br>
                        <p>
                            <i class="bi bi-magic" style="color: blue; margin-right: 1px;"></i>
                            Consultoria e assistência técnica;
                        </p> <br>
                        <p>
                            <i class="bi bi-magic" style="color: blue; margin-right: 1px;"></i>
                            Manutenção de sistemas eléctricos e electrónicos;
                        </p> <br>
                        <p>
                            <i class="bi bi-magic" style="color: blue; margin-right: 1px;"></i>
                            Projecto de infra-estruturas de telecomunicações.
                        </p>
                    </p>
                </ul>
              </div>
          
              <div style="flex: 1 1 300px;">
                <h3 style="color: #3b0099; font-size: 20px; margin-bottom: 10px;">Serviços Prestados</h3>
                <ul style=" padding-left: 20px; color: black;">
                <p>
                    <i class="bi bi-magic" style="color: blue; margin-right: 1px;"></i>
                    Pesquisa e Projectos de Engenharia
                </p>
                <br>
                <p>
                    <i class="bi bi-magic" style="color: blue; margin-right: 1px;"></i>
                    Fiscalização de Obras
                </p>
                <br>
                <p>
                    <i class="bi bi-magic" style="color: blue; margin-right: 1px;"></i>
                    Controlo de Qualidade
                </p>
                <br>
                <p>
                    <i class="bi bi-magic" style="color: blue; margin-right: 1px;"></i>
                    Assistência Técnica
                </p>
                </ul>
              </div>
          
            </div>
          </section>
          

        <section class="contact-section">
            <div class="container">
                <div class="contact-box">
                    <h3>Empresa</h3>
                    <ul>
                        <li><a href="#"><i class="bi bi-chevron-right" style="color: blue; margin-right: 5px;"></i>Sobre nós</a></li>
                        <li><a href="servicos.html"><i class="bi bi-chevron-right" style="color: blue; margin-right: 5px;"></i>Serviços</a></li>
                        <li><a href="#"><i class="bi bi-chevron-right" style="color: blue; margin-right: 5px;"></i>Projectos</a></li>
                        <li><a href="#"><i class="bi bi-chevron-right" style="color: blue; margin-right: 5px;"></i>Contactos</a></li>
                    </ul>
                </div>

                <div class="contact-box contact-box1">
                    <h3>Contacte-nos</h3>
                    <p><i class="fas fa-map-marker-alt"></i>Bairro Tsalala, Q.16, № 25 Matola - Maputo</p>
                    <p><i class="fas fa-phone"></i> +258 84 788 1688</p>
                    <p><i class="fas fa-envelope"></i> comercial@dcmzelectrics.co.mz</p>
                    <div class="social-icons">
                        <a style="color: blue; margin-right: 5px;" href="#"><i class="bi bi-whatsapp"></i></a>
                        <a style="color: blue; margin-right: 5px;" href="#"><i class="bi bi-facebook"></i></a>
                        <a style="color: blue; margin-right: 5px;" href="#"><i class="bi bi-twitter"></i></a>
                        <a style="color: blue; margin-right: 5px;" href="#"><i class="bi bi-youtube"></i></a>
                        <a style="color: blue; margin-right: 5px;" href="#"><i class="bi bi-linkedin"></i></a>
                        
                    </div>
                </div>

                <div class="contact-box">
                   
                    <div class="contact-box1">
                        <h3>Agradecimentos</h3>
                        <p>Agradecemos aos nossos parceiros e <br> clientes pelo apoio</p>
                    </div>
                    <div class="">
                        <a href="#" class="contact-btn">Contacte-nos</a>
                        <div class="logo">
                            <img src="imagens/DCMZlogo.png" alt="DCMLZ" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <br><br>
    <footer class="cookie-bar">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <style>
            .cookie-bar .contact-item {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin: 5px 10px;
                text-align: justify;
            }
    
            .cookie-bar strong {
                display: inline;
            }
    
            /* Esconde o texto em dispositivos pequenos */
            @media (max-width: 576px) {
                .cookie-bar strong {
                    display: none;
                }
            }
        </style>
    
        <div style="background-color: #f0f0f0; padding: 10px 20px; border-radius: 5px; display: flex; flex-wrap: wrap; 
         align-items: center; justify-content: space-between;">
    
            <div class="contact-item">
                <i class="bi bi-telephone-fill" style="color: blue; margin-right: 5px;"></i>
                <i class="bi bi-whatsapp" style="color: blue; margin-right: 5px;"></i>
                <strong>+258 87 211 0399</strong>
            </div>
    
            <div class="contact-item">
                <i class="bi bi-envelope-fill" style="color: blue; margin-right: 5px;"></i>
                <strong>info@dcmzelectrics.co.mz</strong>
            </div>
    
            <div class="contact-item">
                <i class="bi bi-facebook" style="color: blue; margin-right: 5px;"></i>
                <strong>dcmzelectrics/facebook</strong>
            </div>
    
            <div class="contact-item">
                <i class="bi bi-instagram" style="color: blue; margin-right: 5px;"></i>
                <strong>dcmzelectrics/instagram</strong>
            </div>
        </div>
    </footer>
    
</body>

</html>